proto/myncer/song.proto

syntax = "proto3";

package myncer;

import "myncer/datasource.proto";

option go_package = "github.com/hansbala/myncer/proto/myncer;myncer_pb";

message Song {
  // The deterministic, reproducible ID of a bunch of details about the song.
  // In practical terms this is a hash of the song details. See `GetSongId` for impl details.`
  string id = 6;
  string name = 1;
  repeated string artist_name = 2;
  string album_name = 3;
  myncer.Datasource datasource = 4;
  // Unique, stable song identifier for the datasource.
  string datasource_song_id = 5;
  // next: 7
}
